<?xml version="1.0" encoding="UTF-8"?>
<naev_save>
 <version>
  <naev>0.10.4</naev>
  <data>Sea of Darkness</data>
 </version>
 <last_played>1676996699</last_played>
 <plugins/>
 <diffs/>
 <player name="Mutos">
  <credits>25000</credits>
  <chapter>0</chapter>
  <mapOverlay>1</mapOverlay>
  <radar_res>50.000000</radar_res>
  <eq_outfitMode>0</eq_outfitMode>
  <map_minimal>0</map_minimal>
  <fleet_capacity>0</fleet_capacity>
  <time>
   <SCU>603</SCU>
   <STP>3741</STP>
   <STU>2587</STU>
   <Remainder>187.619735</Remainder>
  </time>
  <location>Earth</location>
  <ship name="Outward Bound" model="Llama" favourite="0" deployed="0">
   <acquired>Your first space-worthy ship!</acquired>
   <acquired_date>2232714712</acquired_date>
   <time_played>425.000000</time_played>
   <dmg_done_shield>0.000000</dmg_done_shield>
   <dmg_done_armour>0.000000</dmg_done_armour>
   <dmg_taken_shield>100.000000</dmg_taken_shield>
   <dmg_taken_armour>0.000000</dmg_taken_armour>
   <jumped_times>0</jumped_times>
   <landed_times>13</landed_times>
   <death_counter>0</death_counter>
   <ships_destroyed>
    <Yacht>0</Yacht>
    <Courier>0</Courier>
    <Freighter>0</Freighter>
    <Armoured_Transport>0</Armoured_Transport>
    <Bulk_Freighter>0</Bulk_Freighter>
    <Scout>0</Scout>
    <Interceptor>0</Interceptor>
    <Fighter>0</Fighter>
    <Bomber>0</Bomber>
    <Corvette>0</Corvette>
    <Destroyer>0</Destroyer>
    <Cruiser>0</Cruiser>
    <Battleship>0</Battleship>
    <Carrier>0</Carrier>
   </ships_destroyed>
   <fuel>400.000000</fuel>
   <outfits_intrinsic/>
   <outfits_structure>
    <outfit slot="0">Nexus Dart 150 Engine</outfit>
    <outfit slot="1">Unicorp D-2 Light Plating</outfit>
   </outfits_structure>
   <outfits_utility>
    <outfit slot="0">Unicorp PT-16 Core System</outfit>
   </outfits_utility>
   <outfits_weapon>
    <outfit slot="0">Laser Cannon MK1</outfit>
   </outfits_weapon>
   <commodities>
    <commodity quantity="1">Olivine</commodity>
    <commodity quantity="1">Human Food</commodity>
    <commodity quantity="1">Generic Food</commodity>
   </commodities>
   <weaponsets autoweap="1" active_set="0" aim_lines="0">
    <weaponset inrange="0" manual="0" id="0"/>
    <weaponset inrange="0" manual="0" id="1"/>
    <weaponset inrange="0" manual="0" id="2"/>
    <weaponset inrange="0" manual="0" id="3"/>
    <weaponset inrange="0" manual="0" id="4"/>
    <weaponset inrange="0" manual="0" id="5"/>
    <weaponset inrange="0" manual="0" id="6"/>
    <weaponset inrange="0" manual="0" id="7"/>
    <weaponset inrange="0" manual="0" id="8"/>
    <weaponset inrange="0" manual="0" id="9"/>
   </weaponsets>
   <vars/>
  </ship>
  <ships/>
  <guis>
   <gui>slim</gui>
   <gui>brushed</gui>
   <gui>slimv2</gui>
   <gui>legacy</gui>
  </guis>
  <outfits/>
  <licenses/>
  <inventory/>
 </player>
 <missions_done/>
 <events_done/>
 <escorts/>
 <metadata>
  <last_played>1676996699</last_played>
  <date_created>1676392336</date_created>
  <time_played>1591.000000</time_played>
  <dmg_done_shield>0.000000</dmg_done_shield>
  <dmg_done_armour>0.000000</dmg_done_armour>
  <dmg_taken_shield>100.000000</dmg_taken_shield>
  <dmg_taken_armour>0.000000</dmg_taken_armour>
  <jumped_times>0</jumped_times>
  <landed_times>13</landed_times>
  <death_counter>0</death_counter>
  <ships_destroyed>
   <Yacht>0</Yacht>
   <Courier>0</Courier>
   <Freighter>0</Freighter>
   <Armoured_Transport>0</Armoured_Transport>
   <Bulk_Freighter>0</Bulk_Freighter>
   <Scout>0</Scout>
   <Interceptor>0</Interceptor>
   <Fighter>0</Fighter>
   <Bomber>0</Bomber>
   <Corvette>0</Corvette>
   <Destroyer>0</Destroyer>
   <Cruiser>0</Cruiser>
   <Battleship>0</Battleship>
   <Carrier>0</Carrier>
  </ships_destroyed>
 </metadata>
 <temporary_cargo/>
 <missions>
  <mission data="Tutorial" id="1">
   <title>Tutorial</title>
   <desc>Your Ship AI has offered to teach you how to fly your ship.</desc>
   <reward>Skills to play the game!</reward>
   <markers>
    <marker id="0" type="6">Benteen</marker>
   </markers>
   <cargos/>
   <osd title="Tutorial" nitems="5" active="2">
    <msg>Fly to Bolero in the Delta Polaris system with the movement keys</msg>
    <msg>Land on Bolero in the Delta Polaris system by double-clicking on it</msg>
    <msg>Go to Benteen in the Delta Polaris system by right-clicking it on the overview map</msg>
    <msg>Destroy the practice drone near Benteen in the Delta Polaris system</msg>
    <msg>Jump to a nearby system by using your starmap</msg>
   </osd>
   <claims exclusive="1">
    <sys>Delta Polaris</sys>
   </claims>
   <lua>
    <data type="number" name="misnmarker">0</data>
    <data type="number" name="stage">4</data>
   </lua>
  </mission>
 </missions>
 <events/>
 <news>
  <article title="Welcome to the Core League News Centre." desc="Fresh news from around the Core League." faction="Core League" date="0" date_to_rm="30187412588187" id="153" priority="-1" tag="header"/>
  <article title="Sand Monster Caught On Tape" desc="Local residents claim footage from a security camera shows elusive beast walking through a desert storm. Exobiologists suspect a hoax." faction="Core League" date="30187384730590" date_to_rm="30187482342590" id="136" priority="6" tag="Sand Monster Caught On Tape"/>
  <article title="Corporate Scandal Rips Through the Galaxy" desc="Economists are attributing the price of Water on Tenal-P to a scandal involving WarpTron Industries. Debates have ensued regarding whether or not the price, seen to be 82 ¤ per tonne, will go up, down, or remain the same this time." faction="Generic" date="30187374402777" date_to_rm="30187446306777" id="151" priority="6"/>
  <article title="Economist Describes Sinusoidal Economic Theory" desc="A little-known economist discusses a controversial economic theory. &quot;When you look at the trends, it resembles a sine wave. For instance, the price of Industrial Goods on Tenal-P is now 649 ¤ per tonne, and it seems to return to that price with some regularity. We are working on developing a model to predict these curves more accurately.&quot; Other economists disagree, however, attributing these economists' results to chance." faction="Generic" date="30187342566263" date_to_rm="30187424729263" id="121" priority="6"/>
  <article title="Current Market Prices" desc="&#10;&#10;Earth in Sol&#10;Diamond: 191&#10;Food: 128&#10;Gold: 516&#10;Industrial Goods: 361&#10;Luxury Goods: 591&#10;Medicine: 639&#10;Ore: 182&#10;Water: 195&#10;Ziffelan Minidragons: 9,760&#10;&#10;Jupiter Station in Sol&#10;Diamond: 191&#10;Food: 124&#10;Gold: 482&#10;Industrial Goods: 373&#10;Luxury Goods: 552&#10;Medicine: 576&#10;Ore: 192&#10;Water: 184&#10;Ziffelan Minidragons: 9,209&#10;&#10;Mars in Sol&#10;Diamond: 196&#10;Food: 141&#10;Gold: 512&#10;Industrial Goods: 361&#10;Luxury Goods: 586&#10;Medicine: 639&#10;Ore: 184&#10;Water: 203&#10;Ziffelan Minidragons: 10,132&#10;&#10;New Taxaco in Sol&#10;Diamond: 191&#10;Food: 124&#10;Gold: 483&#10;Industrial Goods: 375&#10;Luxury Goods: 553&#10;Medicine: 577&#10;Ore: 193&#10;Water: 185&#10;Ziffelan Minidragons: 9,228&#10;&#10;Tuskegee Training Academy in Sol&#10;Diamond: 190&#10;Food: 123&#10;Gold: 480&#10;Industrial Goods: 371&#10;Luxury Goods: 550&#10;Medicine: 575&#10;Ore: 191&#10;Water: 184&#10;Ziffelan Minidragons: 9,182" faction="Generic" date="30187412587187" date_to_rm="30187412588187" id="154" priority="11" tag="econ"/>
 </news>
 <vars>
  <var name="_fcap_coreleague" type="num">30.000000</var>
  <var name="_fcap_dvaered" type="num">40.000000</var>
  <var name="_fcap_empire" type="num">30.000000</var>
  <var name="_fcap_frontier" type="num">30.000000</var>
  <var name="_fcap_goddard" type="num">30.000000</var>
  <var name="_fcap_proteron" type="num">30.000000</var>
  <var name="_fcap_sirius" type="num">30.000000</var>
  <var name="_fcap_soromid" type="num">30.000000</var>
  <var name="_fcap_zalek" type="num">30.000000</var>
  <var name="disc_sol" type="bool">1</var>
  <var name="escortai_aggressive" type="bool">1</var>
  <var name="escortai_armourrun" type="num">30.000000</var>
  <var name="escortai_enemyclose" type="num">2000.000000</var>
  <var name="escortai_profile" type="str">Default</var>
  <var name="escortai_returndist" type="num">5000.000000</var>
  <var name="news_last_article" type="num">30187384730590.000000</var>
  <var name="news_last_econ_article" type="num">30187398775777.000000</var>
  <var name="shipai_name" type="str">Gloria</var>
  <var name="shiplover_lastplayed" type="num">30187299519149.000000</var>
  <var name="vn_autoscroll" type="bool">0</var>
  <var name="vn_textspeed" type="num">0.000000</var>
 </vars>
 <factions>
  <faction name="Black Lotus">
   <standing>-20.000000</standing>
  </faction>
  <faction name="Collective">
   <standing>-100.000000</standing>
  </faction>
  <faction name="Core League">
   <standing>20.000000</standing>
   <known/>
  </faction>
  <faction name="Dreamer Clan">
   <standing>-10.000000</standing>
  </faction>
  <faction name="Dvaered">
   <standing>1.000000</standing>
   <known/>
  </faction>
  <faction name="Empire">
   <standing>1.000000</standing>
   <known/>
  </faction>
  <faction name="FLF">
   <standing>0.000000</standing>
  </faction>
  <faction name="Frontier">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Goddard">
   <standing>2.000000</standing>
   <known/>
  </faction>
  <faction name="Marauder">
   <standing>-50.000000</standing>
   <known/>
  </faction>
  <faction name="Nasin">
   <standing>0.000000</standing>
  </faction>
  <faction name="Pirate">
   <standing>-30.000000</standing>
   <known/>
  </faction>
  <faction name="Player">
   <standing>0.000000</standing>
  </faction>
  <faction name="Proteron">
   <standing>-50.000000</standing>
  </faction>
  <faction name="Raven Clan">
   <standing>-20.000000</standing>
  </faction>
  <faction name="Sirius">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Soromid">
   <standing>0.000000</standing>
   <known/>
  </faction>
  <faction name="Thurion">
   <standing>1.000000</standing>
  </faction>
  <faction name="Traders Guild">
   <standing>3.000000</standing>
  </faction>
  <faction name="Wild Ones">
   <standing>-40.000000</standing>
  </faction>
  <faction name="Za'lek">
   <standing>2.000000</standing>
   <known/>
  </faction>
 </factions>
 <hooks>
  <hook type="misn">
   <parent>1</parent>
   <func>enter</func>
   <id>22</id>
   <stack>enter</stack>
  </hook>
  <hook type="misn">
   <parent>1</parent>
   <func>takeoff</func>
   <id>21</id>
   <stack>takeoff</stack>
  </hook>
  <hook type="misn">
   <parent>1</parent>
   <func>land</func>
   <id>20</id>
   <stack>land</stack>
  </hook>
 </hooks>
 <space>
  <known sys="Delta Polaris">
   <spob>Benteen</spob>
   <spob>Bolero</spob>
   <spob>Delta Polaris I</spob>
   <spob>Delta Polaris II</spob>
   <spob>Delta Polaris VI</spob>
   <spob>Falas</spob>
   <jump>Jade</jump>
  </known>
  <known sys="Sol">
   <spob>Asteroids Marker</spob>
   <spob>Calif High Shipyards</spob>
   <spob>Earth</spob>
   <spob>Jupiter</spob>
   <spob>Jupiter Station</spob>
   <spob>Mars</spob>
   <spob>New Taxaco</spob>
   <spob>Saturn</spob>
   <spob>Tuskegee Training Academy</spob>
   <jump>Midoros</jump>
   <jump>Polaris</jump>
   <jump>Tide</jump>
  </known>
 </space>
 <economy>
  <system name="Delta Polaris">
   <spob name="Benteen">
    <commodity name="Diamond" sum="528.000000" sum2="92928.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="141.000000" sum2="6627.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="1053.000000" sum2="369603.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1194.000000" sum2="475212.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1180.000000" sum2="464134.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="1068.000000" sum2="380208.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="795.000000" sum2="210675.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="180.000000" sum2="10800.000000" cnt="3" time="30187288808050"/>
   </spob>
   <spob name="Bolero">
    <commodity name="Diamond" sum="525.000000" sum2="91875.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="132.000000" sum2="5808.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="1020.000000" sum2="346800.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1215.000000" sum2="492075.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1143.000000" sum2="435483.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="996.000000" sum2="330672.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="816.000000" sum2="221952.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="171.000000" sum2="9747.000000" cnt="3" time="30187288808050"/>
   </spob>
  </system>
  <system name="Iris">
   <spob name="Tenal-P">
    <commodity name="Diamond" sum="720.000000" sum2="129602.000000" cnt="4" time="30187398775777"/>
    <commodity name="Food" sum="229.000000" sum2="13111.000000" cnt="4" time="30187398775777"/>
    <commodity name="Gold" sum="1202.000000" sum2="361206.000000" cnt="4" time="30187398775777"/>
    <commodity name="Industrial Goods" sum="2600.000000" sum2="1690020.000000" cnt="4" time="30187398775777"/>
    <commodity name="Luxury Goods" sum="963.000000" sum2="231845.000000" cnt="4" time="30187398775777"/>
    <commodity name="Medicine" sum="819.000000" sum2="167693.000000" cnt="4" time="30187398775777"/>
    <commodity name="Ore" sum="1375.000000" sum2="472665.000000" cnt="4" time="30187398775777"/>
    <commodity name="Water" sum="328.000000" sum2="26896.000000" cnt="4" time="30187398775777"/>
    <commodity name="Ziffelan Minidragons" sum="12263.000000" sum2="50127369.000000" cnt="3" time="30187398775777"/>
   </spob>
  </system>
  <system name="Jade">
   <spob name="Stormgard">
    <commodity name="Diamond" sum="492.000000" sum2="80688.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="96.000000" sum2="3072.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="932.000000" sum2="289542.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1280.000000" sum2="546134.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1068.000000" sum2="380208.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="725.000000" sum2="175209.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="837.000000" sum2="233523.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="150.000000" sum2="7500.000000" cnt="3" time="30187288808050"/>
   </spob>
  </system>
  <system name="Pastor">
   <spob name="Dolmen">
    <commodity name="Diamond" sum="153.000000" sum2="23409.000000" cnt="1" time="30187288808050"/>
    <commodity name="Food" sum="69.000000" sum2="4761.000000" cnt="1" time="30187288808050"/>
    <commodity name="Gold" sum="515.000000" sum2="265225.000000" cnt="1" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="372.000000" sum2="138384.000000" cnt="1" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="590.000000" sum2="348100.000000" cnt="1" time="30187288808050"/>
    <commodity name="Medicine" sum="585.000000" sum2="342225.000000" cnt="1" time="30187288808050"/>
    <commodity name="Ore" sum="204.000000" sum2="41616.000000" cnt="1" time="30187288808050"/>
    <commodity name="Water" sum="144.000000" sum2="20736.000000" cnt="1" time="30187288808050"/>
   </spob>
  </system>
  <system name="Sirou">
   <spob name="Rogan">
    <commodity name="Diamond" sum="184.000000" sum2="33856.000000" cnt="1" time="30187268342408"/>
    <commodity name="Food" sum="61.000000" sum2="3721.000000" cnt="1" time="30187268342408"/>
    <commodity name="Gold" sum="356.000000" sum2="126736.000000" cnt="1" time="30187268342408"/>
    <commodity name="Industrial Goods" sum="478.000000" sum2="228484.000000" cnt="1" time="30187268342408"/>
    <commodity name="Luxury Goods" sum="392.000000" sum2="153664.000000" cnt="1" time="30187268342408"/>
    <commodity name="Medicine" sum="309.000000" sum2="95481.000000" cnt="1" time="30187268342408"/>
    <commodity name="Ore" sum="305.000000" sum2="93025.000000" cnt="1" time="30187268342408"/>
    <commodity name="Water" sum="111.000000" sum2="12321.000000" cnt="1" time="30187268342408"/>
   </spob>
  </system>
  <system name="Sol">
   <spob name="Earth">
    <commodity name="Diamond" sum="2169.000000" sum2="428595.000000" cnt="11" time="30187412587187"/>
    <commodity name="Food" sum="1571.000000" sum2="230071.000000" cnt="11" time="30187412587187"/>
    <commodity name="Gold" sum="5649.000000" sum2="2901613.000000" cnt="11" time="30187412587187"/>
    <commodity name="Industrial Goods" sum="3993.000000" sum2="1449473.000000" cnt="11" time="30187412587187"/>
    <commodity name="Luxury Goods" sum="6470.000000" sum2="3806342.000000" cnt="11" time="30187412587187"/>
    <commodity name="Medicine" sum="7059.000000" sum2="4529991.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ore" sum="2033.000000" sum2="375835.000000" cnt="11" time="30187412587187"/>
    <commodity name="Water" sum="2246.000000" sum2="460620.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ziffelan Minidragons" sum="88192.000000" sum2="864208356.000000" cnt="9" time="30187412587187"/>
   </spob>
   <spob name="Jupiter Station">
    <commodity name="Diamond" sum="2151.000000" sum2="421161.000000" cnt="11" time="30187412587187"/>
    <commodity name="Food" sum="1481.000000" sum2="202715.000000" cnt="11" time="30187412587187"/>
    <commodity name="Gold" sum="5284.000000" sum2="2538564.000000" cnt="11" time="30187412587187"/>
    <commodity name="Industrial Goods" sum="4121.000000" sum2="1543889.000000" cnt="11" time="30187412587187"/>
    <commodity name="Luxury Goods" sum="6053.000000" sum2="3331221.000000" cnt="11" time="30187412587187"/>
    <commodity name="Medicine" sum="6369.000000" sum2="3687689.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ore" sum="2135.000000" sum2="414449.000000" cnt="11" time="30187412587187"/>
    <commodity name="Water" sum="2102.000000" sum2="402854.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ziffelan Minidragons" sum="83215.000000" sum2="769419781.000000" cnt="9" time="30187412587187"/>
   </spob>
   <spob name="Mars">
    <commodity name="Diamond" sum="2210.000000" sum2="444550.000000" cnt="11" time="30187412587187"/>
    <commodity name="Food" sum="1321.000000" sum2="195807.000000" cnt="9" time="30187412587187"/>
    <commodity name="Gold" sum="5613.000000" sum2="2864477.000000" cnt="11" time="30187412587187"/>
    <commodity name="Industrial Goods" sum="3991.000000" sum2="1448021.000000" cnt="11" time="30187412587187"/>
    <commodity name="Luxury Goods" sum="6430.000000" sum2="3759046.000000" cnt="11" time="30187412587187"/>
    <commodity name="Medicine" sum="7063.000000" sum2="4535125.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ore" sum="2044.000000" sum2="379876.000000" cnt="11" time="30187412587187"/>
    <commodity name="Water" sum="2306.000000" sum2="484574.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ziffelan Minidragons" sum="91553.000000" sum2="931333581.000000" cnt="9" time="30187412587187"/>
   </spob>
   <spob name="New Taxaco">
    <commodity name="Diamond" sum="2159.000000" sum2="424291.000000" cnt="11" time="30187412587187"/>
    <commodity name="Food" sum="1164.000000" sum2="152498.000000" cnt="9" time="30187412587187"/>
    <commodity name="Gold" sum="5297.000000" sum2="2551081.000000" cnt="11" time="30187412587187"/>
    <commodity name="Industrial Goods" sum="4143.000000" sum2="1560417.000000" cnt="11" time="30187412587187"/>
    <commodity name="Luxury Goods" sum="6068.000000" sum2="3347754.000000" cnt="11" time="30187412587187"/>
    <commodity name="Medicine" sum="6376.000000" sum2="3695794.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ore" sum="2147.000000" sum2="419117.000000" cnt="11" time="30187412587187"/>
    <commodity name="Water" sum="2106.000000" sum2="404334.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ziffelan Minidragons" sum="83381.000000" sum2="772492601.000000" cnt="9" time="30187412587187"/>
   </spob>
   <spob name="Tuskegee Training Academy">
    <commodity name="Diamond" sum="2141.000000" sum2="417251.000000" cnt="11" time="30187412587187"/>
    <commodity name="Food" sum="1159.000000" sum2="151167.000000" cnt="9" time="30187412587187"/>
    <commodity name="Gold" sum="5267.000000" sum2="2522245.000000" cnt="11" time="30187412587187"/>
    <commodity name="Industrial Goods" sum="4099.000000" sum2="1527449.000000" cnt="11" time="30187412587187"/>
    <commodity name="Luxury Goods" sum="6035.000000" sum2="3311445.000000" cnt="11" time="30187412587187"/>
    <commodity name="Medicine" sum="6355.000000" sum2="3671485.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ore" sum="2123.000000" sum2="409807.000000" cnt="11" time="30187412587187"/>
    <commodity name="Water" sum="2096.000000" sum2="400502.000000" cnt="11" time="30187412587187"/>
    <commodity name="Ziffelan Minidragons" sum="82964.000000" sum2="764785160.000000" cnt="9" time="30187412587187"/>
   </spob>
  </system>
  <system name="Zemur">
   <spob name="Ruin">
    <commodity name="Diamond" sum="552.000000" sum2="101568.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="171.000000" sum2="9747.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="954.000000" sum2="303372.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1549.000000" sum2="799801.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1006.000000" sum2="337346.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="711.000000" sum2="168507.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="990.000000" sum2="326700.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="256.000000" sum2="21846.000000" cnt="3" time="30187288808050"/>
   </spob>
   <spob name="Turnpike Station">
    <commodity name="Diamond" sum="552.000000" sum2="101568.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="171.000000" sum2="9747.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="954.000000" sum2="303372.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1584.000000" sum2="836352.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="987.000000" sum2="324723.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="711.000000" sum2="168507.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="990.000000" sum2="326700.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="255.000000" sum2="21675.000000" cnt="3" time="30187288808050"/>
   </spob>
  </system>
 </economy>
 <shiplog>
  <entry id="0" t="Travel" s="travel" m="20">Travel Log</entry>
  <entry id="1" t="Travel" s="discovery">Discovery</entry>
  <entry id="2" t="Diary" s="Diary">Your Diary</entry>
  <log id="0" t="30187412587187">Landed on Earth in the Sol system</log>
  <log id="0" t="30187398775777">Landed on Tuskegee Training Academy in the Sol system</log>
  <log id="0" t="30187384730590">Landed on Earth in the Sol system</log>
  <log id="0" t="30187369823263">Landed on Jupiter Station in the Sol system</log>
  <log id="2" t="30187359548700">Test log</log>
  <log id="0" t="30187359548700">Landed on Jupiter Station in the Sol system</log>
  <log id="0" t="30187345966811">Landed on Earth in the Sol system</log>
  <log id="0" t="30187335818577">Landed on Earth in the Sol system</log>
  <log id="0" t="30187323605258">Landed on Mars in the Sol system</log>
  <log id="0" t="30187311158875">Landed on Earth in the Sol system</log>
  <log id="0" t="30187299519149">Landed on Calif High Shipyards in the Sol system</log>
  <log id="1" t="30187298808050">You found #oSol - Home#0!</log>
  <log id="0" t="30187288808050">Landed on Bolero in the Delta Polaris system</log>
  <log id="0" t="30187278737337">Landed on Bolero in the Delta Polaris system</log>
 </shiplog>
</naev_save>
