<?xml version="1.0" encoding="UTF-8"?>
<naev_save>
 <version>
  <naev>0.10.4.dirty</naev>
  <data>Sea of Darkness</data>
 </version>
 <last_played>1676806579</last_played>
 <plugins/>
 <diffs/>
 <player name="Mutos">
  <credits>25000</credits>
  <chapter>0</chapter>
  <mapOverlay>1</mapOverlay>
  <radar_res>50.000000</radar_res>
  <eq_outfitMode>0</eq_outfitMode>
  <map_minimal>0</map_minimal>
  <fleet_capacity>0</fleet_capacity>
  <time>
   <SCU>603</SCU>
   <STP>3736</STP>
   <STU>9823</STU>
   <Remainder>263.916463</Remainder>
  </time>
  <location>Jupiter Station</location>
  <ship name="Outward Bound" model="Llama" favourite="0" deployed="0">
   <acquired>Your first space-worthy ship!</acquired>
   <acquired_date>2232714712</acquired_date>
   <time_played>381.000000</time_played>
   <dmg_done_shield>0.000000</dmg_done_shield>
   <dmg_done_armour>0.000000</dmg_done_armour>
   <dmg_taken_shield>100.000000</dmg_taken_shield>
   <dmg_taken_armour>0.000000</dmg_taken_armour>
   <jumped_times>0</jumped_times>
   <landed_times>10</landed_times>
   <death_counter>0</death_counter>
   <ships_destroyed>
    <Yacht>0</Yacht>
    <Courier>0</Courier>
    <Freighter>0</Freighter>
    <Armoured_Transport>0</Armoured_Transport>
    <Bulk_Freighter>0</Bulk_Freighter>
    <Scout>0</Scout>
    <Interceptor>0</Interceptor>
    <Fighter>0</Fighter>
    <Bomber>0</Bomber>
    <Corvette>0</Corvette>
    <Destroyer>0</Destroyer>
    <Cruiser>0</Cruiser>
    <Battleship>0</Battleship>
    <Carrier>0</Carrier>
   </ships_destroyed>
   <fuel>400.000000</fuel>
   <outfits_intrinsic/>
   <outfits_structure>
    <outfit slot="0">Nexus Dart 150 Engine</outfit>
    <outfit slot="1">Unicorp D-2 Light Plating</outfit>
   </outfits_structure>
   <outfits_utility>
    <outfit slot="0">Unicorp PT-16 Core System</outfit>
   </outfits_utility>
   <outfits_weapon>
    <outfit slot="0">Laser Cannon MK1</outfit>
   </outfits_weapon>
   <commodities>
    <commodity quantity="1">Human Food</commodity>
    <commodity quantity="1">Olivine</commodity>
    <commodity quantity="1">Generic Food</commodity>
   </commodities>
   <weaponsets autoweap="1" active_set="0" aim_lines="0">
    <weaponset inrange="0" manual="0" id="0"/>
    <weaponset inrange="0" manual="0" id="1"/>
    <weaponset inrange="0" manual="0" id="2"/>
    <weaponset inrange="0" manual="0" id="3"/>
    <weaponset inrange="0" manual="0" id="4"/>
    <weaponset inrange="0" manual="0" id="5"/>
    <weaponset inrange="0" manual="0" id="6"/>
    <weaponset inrange="0" manual="0" id="7"/>
    <weaponset inrange="0" manual="0" id="8"/>
    <weaponset inrange="0" manual="0" id="9"/>
   </weaponsets>
   <vars/>
  </ship>
  <ships/>
  <guis>
   <gui>slim</gui>
   <gui>brushed</gui>
   <gui>slimv2</gui>
   <gui>legacy</gui>
  </guis>
  <outfits/>
  <licenses/>
  <inventory/>
 </player>
 <missions_done/>
 <events_done/>
 <escorts/>
 <metadata>
  <last_played>1676806579</last_played>
  <date_created>1676392336</date_created>
  <time_played>1397.000000</time_played>
  <dmg_done_shield>0.000000</dmg_done_shield>
  <dmg_done_armour>0.000000</dmg_done_armour>
  <dmg_taken_shield>100.000000</dmg_taken_shield>
  <dmg_taken_armour>0.000000</dmg_taken_armour>
  <jumped_times>0</jumped_times>
  <landed_times>10</landed_times>
  <death_counter>0</death_counter>
  <ships_destroyed>
   <Yacht>0</Yacht>
   <Courier>0</Courier>
   <Freighter>0</Freighter>
   <Armoured_Transport>0</Armoured_Transport>
   <Bulk_Freighter>0</Bulk_Freighter>
   <Scout>0</Scout>
   <Interceptor>0</Interceptor>
   <Fighter>0</Fighter>
   <Bomber>0</Bomber>
   <Corvette>0</Corvette>
   <Destroyer>0</Destroyer>
   <Cruiser>0</Cruiser>
   <Battleship>0</Battleship>
   <Carrier>0</Carrier>
  </ships_destroyed>
 </metadata>
 <temporary_cargo/>
 <missions>
  <mission data="Tutorial" id="1">
   <title>Tutorial</title>
   <desc>Your Ship AI has offered to teach you how to fly your ship.</desc>
   <reward>Skills to play the game!</reward>
   <markers>
    <marker id="0" type="6">Benteen</marker>
   </markers>
   <cargos/>
   <osd title="Tutorial" nitems="5" active="2">
    <msg>Fly to Bolero in the Delta Polaris system with the movement keys</msg>
    <msg>Land on Bolero in the Delta Polaris system by double-clicking on it</msg>
    <msg>Go to Benteen in the Delta Polaris system by right-clicking it on the overview map</msg>
    <msg>Destroy the practice drone near Benteen in the Delta Polaris system</msg>
    <msg>Jump to a nearby system by using your starmap</msg>
   </osd>
   <claims exclusive="1">
    <sys>Delta Polaris</sys>
   </claims>
   <lua>
    <data type="number" name="misnmarker">0</data>
    <data type="number" name="stage">4</data>
   </lua>
  </mission>
 </missions>
 <events/>
 <news>
  <article title="Welcome to the Core League News Centre." desc="Fresh news from around the Core League." faction="Core League" date="0" date_to_rm="30187369824263" id="112" priority="-1" tag="header"/>
  <article title="Economist Describes Sinusoidal Economic Theory" desc="A little-known economist discusses a controversial economic theory. &quot;When you look at the trends, it resembles a sine wave. For instance, the price of Industrial Goods on Tenal-P is now 649 ¤ per tonne, and it seems to return to that price with some regularity. We are working on developing a model to predict these curves more accurately.&quot; Other economists disagree, however, attributing these economists' results to chance." faction="Generic" date="30187342566263" date_to_rm="30187424729263" id="110" priority="6"/>
  <article title="Economist Describes Sinusoidal Economic Theory" desc="A little-known economist discusses a controversial economic theory. &quot;When you look at the trends, it resembles a sine wave. For instance, the price of Luxury Goods on Tenal-P is now 241 ¤ per tonne, and it seems to return to that price with some regularity. We are working on developing a model to predict these curves more accurately.&quot; Other economists disagree, however, attributing these economists' results to chance." faction="Generic" date="30187311380577" date_to_rm="30187381754577" id="92" priority="6"/>
  <article title="Amazing Survival Story" desc="An Xing Long was rescued after two decaperiods floating in space. &quot;I used meditation to slow my breathing,&quot; Xing Long told us. &quot;It was hard because I was scared.&quot;" faction="Independent" date="30187311158875" date_to_rm="30187411954875" id="61" priority="6" tag="Amazing Survival Story"/>
  <article title="Emperor's Aid Gets Hitched" desc="Imperial secretary Karil Lorenze married long time fiancee Rachid Baouda in the future palace gardens on Emperor's Fist. His Eminence the Bishop of Bao performed the ceremony." faction="Empire" date="30187288808050" date_to_rm="30187387336050" id="40" priority="6" tag="Emperor's Aid Gets Hitched"/>
  <article title="Current Market Prices" desc="&#10;&#10;Earth in Sol&#10;Diamond: 192&#10;Food: 129&#10;Gold: 518&#10;Industrial Goods: 362&#10;Luxury Goods: 593&#10;Medicine: 641&#10;Ore: 183&#10;Water: 196&#10;Ziffelan Minidragons: 9,792&#10;&#10;Jupiter Station in Sol&#10;Diamond: 191&#10;Food: 124&#10;Gold: 484&#10;Industrial Goods: 374&#10;Luxury Goods: 554&#10;Medicine: 578&#10;Ore: 193&#10;Water: 185&#10;Ziffelan Minidragons: 9,240&#10;&#10;Mars in Sol&#10;Diamond: 197&#10;Food: 142&#10;Gold: 513&#10;Industrial Goods: 362&#10;Luxury Goods: 588&#10;Medicine: 641&#10;Ore: 184&#10;Water: 203&#10;Ziffelan Minidragons: 10,165&#10;&#10;New Taxaco in Sol&#10;Diamond: 192&#10;Food: 124&#10;Gold: 485&#10;Industrial Goods: 376&#10;Luxury Goods: 555&#10;Medicine: 579&#10;Ore: 194&#10;Water: 185&#10;Ziffelan Minidragons: 9,258&#10;&#10;Tuskegee Training Academy in Sol&#10;Diamond: 190&#10;Food: 124&#10;Gold: 482&#10;Industrial Goods: 372&#10;Luxury Goods: 552&#10;Medicine: 577&#10;Ore: 191&#10;Water: 184&#10;Ziffelan Minidragons: 9,212" faction="Generic" date="30187369823263" date_to_rm="30187369824263" id="113" priority="11" tag="econ"/>
 </news>
 <vars>
  <var name="_fcap_dvaered" type="num">40.000000</var>
  <var name="_fcap_empire" type="num">30.000000</var>
  <var name="_fcap_frontier" type="num">30.000000</var>
  <var name="_fcap_goddard" type="num">30.000000</var>
  <var name="_fcap_proteron" type="num">30.000000</var>
  <var name="_fcap_sirius" type="num">30.000000</var>
  <var name="_fcap_soromid" type="num">30.000000</var>
  <var name="_fcap_zalek" type="num">30.000000</var>
  <var name="disc_sol" type="bool">1</var>
  <var name="escortai_aggressive" type="bool">1</var>
  <var name="escortai_armourrun" type="num">30.000000</var>
  <var name="escortai_enemyclose" type="num">2000.000000</var>
  <var name="escortai_profile" type="str">Default</var>
  <var name="escortai_returndist" type="num">5000.000000</var>
  <var name="news_last_article" type="num">30187311158875.000000</var>
  <var name="news_last_econ_article" type="num">30187369823263.000000</var>
  <var name="shipai_name" type="str">Gloria</var>
  <var name="shiplover_lastplayed" type="num">30187299519149.000000</var>
  <var name="vn_autoscroll" type="bool">0</var>
  <var name="vn_textspeed" type="num">0.000000</var>
 </vars>
 <factions>
  <faction name="Black Lotus">
   <standing>-20.000000</standing>
  </faction>
  <faction name="Collective">
   <standing>-100.000000</standing>
  </faction>
  <faction name="Core League">
   <standing>20.000000</standing>
   <known/>
  </faction>
  <faction name="Dreamer Clan">
   <standing>-10.000000</standing>
  </faction>
  <faction name="Dvaered">
   <standing>1.000000</standing>
   <known/>
  </faction>
  <faction name="Empire">
   <standing>1.000000</standing>
   <known/>
  </faction>
  <faction name="FLF">
   <standing>0.000000</standing>
  </faction>
  <faction name="Frontier">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Goddard">
   <standing>2.000000</standing>
   <known/>
  </faction>
  <faction name="Marauder">
   <standing>-50.000000</standing>
   <known/>
  </faction>
  <faction name="Nasin">
   <standing>0.000000</standing>
  </faction>
  <faction name="Pirate">
   <standing>-30.000000</standing>
   <known/>
  </faction>
  <faction name="Player">
   <standing>0.000000</standing>
  </faction>
  <faction name="Proteron">
   <standing>-50.000000</standing>
  </faction>
  <faction name="Raven Clan">
   <standing>-20.000000</standing>
  </faction>
  <faction name="Sirius">
   <standing>3.000000</standing>
   <known/>
  </faction>
  <faction name="Soromid">
   <standing>0.000000</standing>
   <known/>
  </faction>
  <faction name="Thurion">
   <standing>1.000000</standing>
  </faction>
  <faction name="Traders Guild">
   <standing>3.000000</standing>
  </faction>
  <faction name="Wild Ones">
   <standing>-40.000000</standing>
  </faction>
  <faction name="Za'lek">
   <standing>2.000000</standing>
   <known/>
  </faction>
 </factions>
 <hooks>
  <hook type="misn">
   <parent>1</parent>
   <func>land</func>
   <id>20</id>
   <stack>land</stack>
  </hook>
  <hook type="misn">
   <parent>1</parent>
   <func>takeoff</func>
   <id>21</id>
   <stack>takeoff</stack>
  </hook>
  <hook type="misn">
   <parent>1</parent>
   <func>enter</func>
   <id>22</id>
   <stack>enter</stack>
  </hook>
 </hooks>
 <space>
  <known sys="Delta Polaris">
   <spob>Benteen</spob>
   <spob>Bolero</spob>
   <spob>Delta Polaris I</spob>
   <spob>Delta Polaris II</spob>
   <spob>Delta Polaris VI</spob>
   <spob>Falas</spob>
   <jump>Jade</jump>
  </known>
  <known sys="Sol">
   <spob>Asteroids Marker</spob>
   <spob>Calif High Shipyards</spob>
   <spob>Earth</spob>
   <spob>Jupiter</spob>
   <spob>Jupiter Station</spob>
   <spob>Mars</spob>
   <spob>New Taxaco</spob>
   <spob>Saturn</spob>
   <spob>Tuskegee Training Academy</spob>
   <jump>Midoros</jump>
   <jump>Polaris</jump>
   <jump>Tide</jump>
  </known>
 </space>
 <economy>
  <system name="Delta Polaris">
   <spob name="Benteen">
    <commodity name="Diamond" sum="528.000000" sum2="92928.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="141.000000" sum2="6627.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="1053.000000" sum2="369603.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1194.000000" sum2="475212.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1180.000000" sum2="464134.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="1068.000000" sum2="380208.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="795.000000" sum2="210675.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="180.000000" sum2="10800.000000" cnt="3" time="30187288808050"/>
   </spob>
   <spob name="Bolero">
    <commodity name="Diamond" sum="525.000000" sum2="91875.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="132.000000" sum2="5808.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="1020.000000" sum2="346800.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1215.000000" sum2="492075.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1143.000000" sum2="435483.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="996.000000" sum2="330672.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="816.000000" sum2="221952.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="171.000000" sum2="9747.000000" cnt="3" time="30187288808050"/>
   </spob>
  </system>
  <system name="Iris">
   <spob name="Tenal-P">
    <commodity name="Diamond" sum="541.000000" sum2="97561.000000" cnt="3" time="30187369823263"/>
    <commodity name="Food" sum="172.000000" sum2="9862.000000" cnt="3" time="30187369823263"/>
    <commodity name="Gold" sum="903.000000" sum2="271805.000000" cnt="3" time="30187369823263"/>
    <commodity name="Industrial Goods" sum="1953.000000" sum2="1271411.000000" cnt="3" time="30187369823263"/>
    <commodity name="Luxury Goods" sum="723.000000" sum2="174245.000000" cnt="3" time="30187369823263"/>
    <commodity name="Medicine" sum="615.000000" sum2="126077.000000" cnt="3" time="30187369823263"/>
    <commodity name="Ore" sum="1033.000000" sum2="355701.000000" cnt="3" time="30187369823263"/>
    <commodity name="Water" sum="246.000000" sum2="20172.000000" cnt="3" time="30187369823263"/>
    <commodity name="Ziffelan Minidragons" sum="8188.000000" sum2="33521744.000000" cnt="2" time="30187369823263"/>
   </spob>
  </system>
  <system name="Jade">
   <spob name="Stormgard">
    <commodity name="Diamond" sum="492.000000" sum2="80688.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="96.000000" sum2="3072.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="932.000000" sum2="289542.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1280.000000" sum2="546134.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1068.000000" sum2="380208.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="725.000000" sum2="175209.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="837.000000" sum2="233523.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="150.000000" sum2="7500.000000" cnt="3" time="30187288808050"/>
   </spob>
  </system>
  <system name="Pastor">
   <spob name="Dolmen">
    <commodity name="Diamond" sum="153.000000" sum2="23409.000000" cnt="1" time="30187288808050"/>
    <commodity name="Food" sum="69.000000" sum2="4761.000000" cnt="1" time="30187288808050"/>
    <commodity name="Gold" sum="515.000000" sum2="265225.000000" cnt="1" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="372.000000" sum2="138384.000000" cnt="1" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="590.000000" sum2="348100.000000" cnt="1" time="30187288808050"/>
    <commodity name="Medicine" sum="585.000000" sum2="342225.000000" cnt="1" time="30187288808050"/>
    <commodity name="Ore" sum="204.000000" sum2="41616.000000" cnt="1" time="30187288808050"/>
    <commodity name="Water" sum="144.000000" sum2="20736.000000" cnt="1" time="30187288808050"/>
   </spob>
  </system>
  <system name="Sirou">
   <spob name="Rogan">
    <commodity name="Diamond" sum="184.000000" sum2="33856.000000" cnt="1" time="30187268342408"/>
    <commodity name="Food" sum="61.000000" sum2="3721.000000" cnt="1" time="30187268342408"/>
    <commodity name="Gold" sum="356.000000" sum2="126736.000000" cnt="1" time="30187268342408"/>
    <commodity name="Industrial Goods" sum="478.000000" sum2="228484.000000" cnt="1" time="30187268342408"/>
    <commodity name="Luxury Goods" sum="392.000000" sum2="153664.000000" cnt="1" time="30187268342408"/>
    <commodity name="Medicine" sum="309.000000" sum2="95481.000000" cnt="1" time="30187268342408"/>
    <commodity name="Ore" sum="305.000000" sum2="93025.000000" cnt="1" time="30187268342408"/>
    <commodity name="Water" sum="111.000000" sum2="12321.000000" cnt="1" time="30187268342408"/>
   </spob>
  </system>
  <system name="Sol">
   <spob name="Earth">
    <commodity name="Diamond" sum="1596.000000" sum2="319152.000000" cnt="8" time="30187369823263"/>
    <commodity name="Food" sum="1185.000000" sum2="180405.000000" cnt="8" time="30187369823263"/>
    <commodity name="Gold" sum="4099.000000" sum2="2100779.000000" cnt="8" time="30187369823263"/>
    <commodity name="Industrial Goods" sum="2908.000000" sum2="1057064.000000" cnt="8" time="30187369823263"/>
    <commodity name="Luxury Goods" sum="4694.000000" sum2="2754948.000000" cnt="8" time="30187369823263"/>
    <commodity name="Medicine" sum="5141.000000" sum2="3303749.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ore" sum="1485.000000" sum2="275733.000000" cnt="8" time="30187369823263"/>
    <commodity name="Water" sum="1660.000000" sum2="346154.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ziffelan Minidragons" sum="58880.000000" sum2="577810354.000000" cnt="6" time="30187369823263"/>
   </spob>
   <spob name="Jupiter Station">
    <commodity name="Diamond" sum="1578.000000" sum2="311718.000000" cnt="8" time="30187369823263"/>
    <commodity name="Food" sum="1109.000000" sum2="156587.000000" cnt="8" time="30187369823263"/>
    <commodity name="Gold" sum="3837.000000" sum2="1840627.000000" cnt="8" time="30187369823263"/>
    <commodity name="Industrial Goods" sum="3001.000000" sum2="1125755.000000" cnt="8" time="30187369823263"/>
    <commodity name="Luxury Goods" sum="4395.000000" sum2="2414899.000000" cnt="8" time="30187369823263"/>
    <commodity name="Medicine" sum="4639.000000" sum2="2690055.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ore" sum="1559.000000" sum2="303857.000000" cnt="8" time="30187369823263"/>
    <commodity name="Water" sum="1549.000000" sum2="300917.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ziffelan Minidragons" sum="55558.000000" sum2="514449698.000000" cnt="6" time="30187369823263"/>
   </spob>
   <spob name="Mars">
    <commodity name="Diamond" sum="1622.000000" sum2="329302.000000" cnt="8" time="30187369823263"/>
    <commodity name="Food" sum="898.000000" sum2="136164.000000" cnt="6" time="30187369823263"/>
    <commodity name="Gold" sum="4076.000000" sum2="2077020.000000" cnt="8" time="30187369823263"/>
    <commodity name="Industrial Goods" sum="2907.000000" sum2="1056335.000000" cnt="8" time="30187369823263"/>
    <commodity name="Luxury Goods" sum="4670.000000" sum2="2726512.000000" cnt="8" time="30187369823263"/>
    <commodity name="Medicine" sum="5144.000000" sum2="3307604.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ore" sum="1492.000000" sum2="278308.000000" cnt="8" time="30187369823263"/>
    <commodity name="Water" sum="1697.000000" sum2="360947.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ziffelan Minidragons" sum="61124.000000" sum2="622691992.000000" cnt="6" time="30187369823263"/>
   </spob>
   <spob name="New Taxaco">
    <commodity name="Diamond" sum="1584.000000" sum2="314082.000000" cnt="8" time="30187369823263"/>
    <commodity name="Food" sum="792.000000" sum2="106370.000000" cnt="6" time="30187369823263"/>
    <commodity name="Gold" sum="3846.000000" sum2="1849280.000000" cnt="8" time="30187369823263"/>
    <commodity name="Industrial Goods" sum="3017.000000" sum2="1137791.000000" cnt="8" time="30187369823263"/>
    <commodity name="Luxury Goods" sum="4406.000000" sum2="2427004.000000" cnt="8" time="30187369823263"/>
    <commodity name="Medicine" sum="4644.000000" sum2="2695852.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ore" sum="1567.000000" sum2="306983.000000" cnt="8" time="30187369823263"/>
    <commodity name="Water" sum="1551.000000" sum2="301659.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ziffelan Minidragons" sum="55669.000000" sum2="516507439.000000" cnt="6" time="30187369823263"/>
   </spob>
   <spob name="Tuskegee Training Academy">
    <commodity name="Diamond" sum="1571.000000" sum2="308951.000000" cnt="8" time="30187369823263"/>
    <commodity name="Food" sum="790.000000" sum2="105780.000000" cnt="6" time="30187369823263"/>
    <commodity name="Gold" sum="3825.000000" sum2="1829123.000000" cnt="8" time="30187369823263"/>
    <commodity name="Industrial Goods" sum="2985.000000" sum2="1113783.000000" cnt="8" time="30187369823263"/>
    <commodity name="Luxury Goods" sum="4382.000000" sum2="2400640.000000" cnt="8" time="30187369823263"/>
    <commodity name="Medicine" sum="4628.000000" sum2="2677308.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ore" sum="1550.000000" sum2="300364.000000" cnt="8" time="30187369823263"/>
    <commodity name="Water" sum="1544.000000" sum2="298934.000000" cnt="8" time="30187369823263"/>
    <commodity name="Ziffelan Minidragons" sum="55390.000000" sum2="511343154.000000" cnt="6" time="30187369823263"/>
   </spob>
  </system>
  <system name="Zemur">
   <spob name="Ruin">
    <commodity name="Diamond" sum="552.000000" sum2="101568.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="171.000000" sum2="9747.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="954.000000" sum2="303372.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1549.000000" sum2="799801.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="1006.000000" sum2="337346.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="711.000000" sum2="168507.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="990.000000" sum2="326700.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="256.000000" sum2="21846.000000" cnt="3" time="30187288808050"/>
   </spob>
   <spob name="Turnpike Station">
    <commodity name="Diamond" sum="552.000000" sum2="101568.000000" cnt="3" time="30187288808050"/>
    <commodity name="Food" sum="171.000000" sum2="9747.000000" cnt="3" time="30187288808050"/>
    <commodity name="Gold" sum="954.000000" sum2="303372.000000" cnt="3" time="30187288808050"/>
    <commodity name="Industrial Goods" sum="1584.000000" sum2="836352.000000" cnt="3" time="30187288808050"/>
    <commodity name="Luxury Goods" sum="987.000000" sum2="324723.000000" cnt="3" time="30187288808050"/>
    <commodity name="Medicine" sum="711.000000" sum2="168507.000000" cnt="3" time="30187288808050"/>
    <commodity name="Ore" sum="990.000000" sum2="326700.000000" cnt="3" time="30187288808050"/>
    <commodity name="Water" sum="255.000000" sum2="21675.000000" cnt="3" time="30187288808050"/>
   </spob>
  </system>
 </economy>
 <shiplog>
  <entry id="0" t="Travel" s="travel" m="20">Travel Log</entry>
  <entry id="1" t="Travel" s="discovery">Discovery</entry>
  <entry id="2" t="Diary" s="Diary">Your Diary</entry>
  <log id="0" t="30187369823263">Landed on Jupiter Station in the Sol system</log>
  <log id="2" t="30187359548700">Test log</log>
  <log id="0" t="30187359548700">Landed on Jupiter Station in the Sol system</log>
  <log id="0" t="30187345966811">Landed on Earth in the Sol system</log>
  <log id="0" t="30187335818577">Landed on Earth in the Sol system</log>
  <log id="0" t="30187323605258">Landed on Mars in the Sol system</log>
  <log id="0" t="30187311158875">Landed on Earth in the Sol system</log>
  <log id="0" t="30187299519149">Landed on Calif High Shipyards in the Sol system</log>
  <log id="1" t="30187298808050">You found #oSol - Home#0!</log>
  <log id="0" t="30187288808050">Landed on Bolero in the Delta Polaris system</log>
  <log id="0" t="30187278737337">Landed on Bolero in the Delta Polaris system</log>
 </shiplog>
</naev_save>
